---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/24/23 10:09 PM
Description: Exception in server tick loop

java.lang.ClassCastException: [Lnet.minecraft.world.gen.layer.GenLayer; cannot be cast to [Lru.d78boga.mahabre.world.layer.GenLayerMahabre;
	at ru.d78boga.mahabre.world.biome.BiomeProviderMahabre.<init>(BiomeProviderMahabre.java:33)
	at ru.d78boga.mahabre.world.WorldProviderMahabre.init(WorldProviderMahabre.java:17)
	at net.minecraft.world.WorldProvider.setWorld(WorldProvider.java:54)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:121)
	at net.minecraft.world.WorldServerMulti.<init>(WorldServerMulti.java:18)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:127)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:549)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 853981200 bytes (814 MB) / 1493172224 bytes (1424 MB) up to 3750756352 bytes (3577 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 29, tallocated: 77
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAA	mahabre{1.0} [Mahabre] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'