---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/8/23 7:42 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at ru.d78boga.singer.commands.CommandLyrics.execute(CommandLyrics.java:19)
	at ru.d78boga.singer.commands.CommandReceiver.ClientChatEvent(CommandReceiver.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_CommandReceiver_ClientChatEvent_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:354)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1866)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at ru.d78boga.singer.commands.CommandLyrics.execute(CommandLyrics.java:19)
	at ru.d78boga.singer.commands.CommandReceiver.ClientChatEvent(CommandReceiver.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_CommandReceiver_ClientChatEvent_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:354)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player848'/247, l='MpServer', x=-192.84, y=70.00, z=197.70]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,64,68), Chunk: (at 12,4,4 in -11,4; contains blocks -176,0,64 to -161,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10075 game time, 10075 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityLlama['Лама'/271, l='MpServer', x=-180.91, y=95.00, z=277.60], EntityBat['Летучая мышь'/43, l='MpServer', x=-246.34, y=27.51, z=129.62], EntityCreeper['Крипер'/46, l='MpServer', x=-257.49, y=41.00, z=213.17], EntityCreeper['Крипер'/47, l='MpServer', x=-260.50, y=17.00, z=229.50], EntityZombie['Зомби'/48, l='MpServer', x=-259.20, y=41.00, z=242.50], EntityCreeper['Крипер'/59, l='MpServer', x=-241.78, y=27.00, z=126.50], EntityBat['Летучая мышь'/61, l='MpServer', x=-236.70, y=27.37, z=129.38], EntityPlayerSP['Player848'/247, l='MpServer', x=-192.84, y=70.00, z=197.70], EntitySquid['Спрут'/62, l='MpServer', x=-250.60, y=60.00, z=181.40], EntityZombie['Зомби'/63, l='MpServer', x=-247.50, y=40.00, z=237.50], EntityZombie['Зомби'/64, l='MpServer', x=-243.75, y=42.00, z=244.43], EntityZombie['Зомби'/65, l='MpServer', x=-246.50, y=40.00, z=239.50], EntitySkeleton['Скелет'/66, l='MpServer', x=-253.79, y=56.00, z=236.64], EntitySkeleton['Скелет'/67, l='MpServer', x=-250.50, y=52.00, z=258.50], EntityCreeper['Крипер'/84, l='MpServer', x=-238.82, y=25.00, z=126.54], EntityCow['Корова'/85, l='MpServer', x=-230.47, y=64.00, z=126.79], EntityBat['Летучая мышь'/86, l='MpServer', x=-238.75, y=26.10, z=131.75], EntityEnderman['Эндермен'/87, l='MpServer', x=-234.50, y=18.00, z=133.41], EntitySkeleton['Скелет'/88, l='MpServer', x=-229.23, y=47.00, z=140.53], EntityCreeper['Крипер'/89, l='MpServer', x=-224.78, y=49.00, z=141.48], EntityCow['Корова'/90, l='MpServer', x=-235.20, y=70.00, z=140.50], EntityCow['Корова'/91, l='MpServer', x=-232.78, y=72.00, z=130.45], EntityCow['Корова'/92, l='MpServer', x=-225.52, y=77.00, z=160.53], EntityZombie['Зомби'/93, l='MpServer', x=-231.45, y=19.00, z=185.72], EntitySquid['Спрут'/94, l='MpServer', x=-236.67, y=58.00, z=183.68], EntityCreeper['Крипер'/95, l='MpServer', x=-229.50, y=18.00, z=193.50], EntityBat['Летучая мышь'/96, l='MpServer', x=-226.61, y=55.10, z=204.75], EntityCow['Корова'/116, l='MpServer', x=-216.45, y=68.00, z=121.42], EntityCow['Корова'/117, l='MpServer', x=-220.20, y=70.00, z=118.40], EntityCow['Корова'/118, l='MpServer', x=-206.78, y=68.00, z=121.47], EntitySkeleton['Скелет'/119, l='MpServer', x=-210.50, y=14.00, z=138.50], EntityCreeper['Крипер'/120, l='MpServer', x=-222.85, y=50.00, z=141.49], EntityCreeper['Крипер'/121, l='MpServer', x=-215.20, y=63.00, z=158.29], EntityCreeper['Крипер'/122, l='MpServer', x=-209.50, y=60.00, z=151.82], EntityCreeper['Крипер'/123, l='MpServer', x=-217.47, y=63.00, z=156.78], EntityCreeper['Крипер'/124, l='MpServer', x=-210.48, y=63.00, z=157.80], EntityEnderman['Эндермен'/125, l='MpServer', x=-218.55, y=25.00, z=184.52], EntityZombie['Зомби'/126, l='MpServer', x=-216.50, y=37.00, z=203.82], EntityCow['Корова'/127, l='MpServer', x=-216.53, y=90.00, z=207.26], EntityZombie['Зомби'/128, l='MpServer', x=-224.48, y=25.00, z=214.81], EntityZombie['Зомби'/129, l='MpServer', x=-211.50, y=36.00, z=212.50], EntityZombie['Зомби'/130, l='MpServer', x=-211.50, y=36.00, z=209.50], EntityCow['Корова'/131, l='MpServer', x=-223.14, y=90.00, z=209.36], EntitySkeleton['Скелет'/132, l='MpServer', x=-223.51, y=14.00, z=254.21], EntityZombie['Зомби'/150, l='MpServer', x=-207.60, y=77.00, z=155.78], EntityBat['Летучая мышь'/151, l='MpServer', x=-195.55, y=39.02, z=174.28], EntityBat['Летучая мышь'/152, l='MpServer', x=-194.51, y=45.82, z=181.52], EntityWitch['Ведьма'/153, l='MpServer', x=-201.79, y=32.00, z=192.50], EntitySkeleton['Скелет'/154, l='MpServer', x=-203.50, y=41.00, z=221.50], EntityCreeper['Крипер'/155, l='MpServer', x=-207.19, y=67.00, z=219.49], EntityCow['Корова'/156, l='MpServer', x=-193.35, y=81.00, z=219.46], EntityCow['Корова'/157, l='MpServer', x=-202.77, y=93.00, z=223.48], EntitySkeleton['Скелет'/158, l='MpServer', x=-200.50, y=54.00, z=240.79], EntitySkeleton['Скелет'/159, l='MpServer', x=-197.73, y=54.00, z=247.50], EntitySkeleton['Скелет'/160, l='MpServer', x=-206.50, y=15.00, z=268.50], EntitySkeleton['Скелет'/161, l='MpServer', x=-197.71, y=56.00, z=256.47], EntityBat['Летучая мышь'/422, l='MpServer', x=-228.28, y=26.17, z=202.76], EntityCow['Корова'/171, l='MpServer', x=-190.55, y=87.00, z=221.93], EntityCow['Корова'/172, l='MpServer', x=-186.60, y=88.00, z=220.82], EntityCow['Корова'/173, l='MpServer', x=-190.21, y=88.00, z=223.42], EntityLlama['Лама'/174, l='MpServer', x=-191.45, y=94.00, z=233.50], EntityLlama['Лама'/175, l='MpServer', x=-182.64, y=97.00, z=225.64], EntityCow['Корова'/176, l='MpServer', x=-186.45, y=96.00, z=226.61], EntityBat['Летучая мышь'/177, l='MpServer', x=-178.25, y=35.10, z=243.53], EntitySkeleton['Скелет'/178, l='MpServer', x=-179.50, y=34.00, z=245.50], EntitySkeleton['Скелет'/179, l='MpServer', x=-177.50, y=34.00, z=246.50], EntityCow['Корова'/180, l='MpServer', x=-176.48, y=100.00, z=253.80], EntityCow['Корова'/181, l='MpServer', x=-181.80, y=102.00, z=241.47], EntityLlama['Лама'/182, l='MpServer', x=-177.89, y=102.00, z=250.53], EntityZombie['Зомби'/185, l='MpServer', x=-156.74, y=23.00, z=179.45], EntityCreeper['Крипер'/186, l='MpServer', x=-161.50, y=22.00, z=218.50], EntityZombie['Зомби'/187, l='MpServer', x=-160.50, y=41.00, z=212.50], EntityLlama['Лама'/188, l='MpServer', x=-171.56, y=106.00, z=235.18], EntityLlama['Лама'/189, l='MpServer', x=-172.77, y=106.00, z=237.40], EntityLlama['Лама'/190, l='MpServer', x=-171.54, y=106.00, z=235.89], EntityLlama['Лама'/191, l='MpServer', x=-166.52, y=110.00, z=240.10], EntityCow['Корова'/192, l='MpServer', x=-176.70, y=104.00, z=244.64], EntityLlama['Лама'/193, l='MpServer', x=-160.47, y=102.00, z=257.50], EntityCow['Корова'/194, l='MpServer', x=-163.76, y=100.00, z=260.44], EntityLlama['Лама'/195, l='MpServer', x=-172.40, y=99.00, z=265.77], EntitySkeleton['Скелет'/197, l='MpServer', x=-146.50, y=45.00, z=152.50], EntitySkeleton['Скелет'/198, l='MpServer', x=-157.51, y=25.00, z=190.30], EntityBat['Летучая мышь'/199, l='MpServer', x=-147.25, y=42.82, z=178.11], EntityCreeper['Крипер'/200, l='MpServer', x=-157.40, y=39.00, z=214.19], EntitySkeleton['Скелет'/201, l='MpServer', x=-144.50, y=59.00, z=193.50], EntityCreeper['Крипер'/202, l='MpServer', x=-156.50, y=39.00, z=218.50], EntityCow['Корова'/205, l='MpServer', x=-143.28, y=71.00, z=148.18], EntityPig['Свинья'/206, l='MpServer', x=-143.26, y=67.00, z=129.50], EntityCow['Корова'/207, l='MpServer', x=-132.16, y=69.00, z=140.46], EntitySkeleton['Скелет'/208, l='MpServer', x=-130.50, y=28.00, z=147.50], EntitySheep['Овца'/209, l='MpServer', x=-133.55, y=116.00, z=229.20], EntitySheep['Овца'/210, l='MpServer', x=-142.24, y=117.00, z=238.48], EntitySheep['Овца'/211, l='MpServer', x=-141.72, y=115.00, z=234.55], EntityItem['item.tile.cloth.white'/212, l='MpServer', x=-130.62, y=85.00, z=244.86], EntityItem['item.item.muttonRaw'/213, l='MpServer', x=-130.88, y=84.00, z=245.68], EntityCow['Корова'/214, l='MpServer', x=-130.20, y=98.00, z=243.47], EntityPig['Свинья'/216, l='MpServer', x=-122.33, y=69.00, z=138.49], EntityCow['Корова'/217, l='MpServer', x=-114.22, y=79.00, z=246.86], EntityCow['Корова'/218, l='MpServer', x=-121.54, y=80.00, z=253.23], EntityCow['Корова'/219, l='MpServer', x=-121.35, y=80.00, z=262.79], EntityBat['Летучая мышь'/246, l='MpServer', x=-242.81, y=50.05, z=265.93], EntityLlama['Лама'/253, l='MpServer', x=-170.08, y=97.00, z=275.48], EntityLlama['Лама'/255, l='MpServer', x=-174.25, y=98.00, z=276.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2878)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1388127640 bytes (1323 MB) / 1771569152 bytes (1689 MB) up to 3750756352 bytes (3577 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	singer{1.0} [Singer] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4032' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4032, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x 12th Gen Intel(R) Core(TM) i7-1255U