---- Minecraft Crash Report ----
// There are four lights!

Time: 7/8/23 10:39 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ru.d78boga.singer.modules.singer.Lyrics.reset(Lyrics.java:43)
	at ru.d78boga.singer.modules.singer.Lyrics.getNextLine(Lyrics.java:35)
	at ru.d78boga.singer.modules.singer.Singer.sing(Singer.java:35)
	at ru.d78boga.singer.modules.singer.Singer.toggle(Singer.java:22)
	at ru.d78boga.singer.managers.ModuleManager.keyPress(ModuleManager.java:40)
	at ru.d78boga.singer.Keybinds.onKeyInput(Keybinds.java:19)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_Keybinds_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:563)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2124)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1915)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at ru.d78boga.singer.modules.singer.Lyrics.reset(Lyrics.java:43)
	at ru.d78boga.singer.modules.singer.Lyrics.getNextLine(Lyrics.java:35)
	at ru.d78boga.singer.modules.singer.Singer.sing(Singer.java:35)
	at ru.d78boga.singer.modules.singer.Singer.toggle(Singer.java:22)
	at ru.d78boga.singer.managers.ModuleManager.keyPress(ModuleManager.java:40)
	at ru.d78boga.singer.Keybinds.onKeyInput(Keybinds.java:19)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_9_Keybinds_onKeyInput_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:563)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2124)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player301'/266, l='MpServer', x=-327.54, y=65.17, z=121.97]]
	Chunk stats: MultiplayerChunkCache: 590, 590
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,64,68), Chunk: (at 12,4,4 in -11,4; contains blocks -176,0,64 to -161,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 12767 game time, 12767 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityZombie['Зомби'/384, l='MpServer', x=-373.50, y=17.00, z=96.50], EntitySkeleton['Скелет'/1, l='MpServer', x=-367.50, y=20.00, z=121.50], EntitySkeleton['Скелет'/7, l='MpServer', x=-345.50, y=32.00, z=102.50], EntityZombie['Зомби'/8, l='MpServer', x=-339.28, y=31.00, z=114.21], EntityBat['Летучая мышь'/9, l='MpServer', x=-335.68, y=32.82, z=116.76], EntityZombie['Зомби'/10, l='MpServer', x=-349.50, y=42.00, z=112.50], EntityZombie['Зомби'/11, l='MpServer', x=-347.50, y=42.00, z=113.50], EntityZombie['Зомби'/12, l='MpServer', x=-349.50, y=42.00, z=114.50], EntitySquid['Спрут'/13, l='MpServer', x=-346.63, y=54.86, z=176.80], EntitySquid['Спрут'/14, l='MpServer', x=-354.00, y=61.24, z=183.87], EntitySquid['Спрут'/15, l='MpServer', x=-345.83, y=61.16, z=184.18], EntitySquid['Спрут'/20, l='MpServer', x=-323.31, y=51.84, z=85.86], EntityZombie['Зомби'/21, l='MpServer', x=-335.50, y=30.00, z=107.50], EntityEnderman['Эндермен'/277, l='MpServer', x=-379.50, y=28.00, z=114.50], EntityZombie['Зомби'/22, l='MpServer', x=-328.71, y=32.00, z=107.50], EntitySkeleton['Скелет'/278, l='MpServer', x=-372.50, y=20.00, z=116.50], EntityZombie['Зомби'/23, l='MpServer', x=-324.79, y=33.00, z=112.43], EntityZombie['Зомби'/279, l='MpServer', x=-378.21, y=24.00, z=114.54], EntityCreeper['Крипер'/24, l='MpServer', x=-332.50, y=29.00, z=133.50], EntityCreeper['Крипер'/280, l='MpServer', x=-377.90, y=22.00, z=115.53], EntitySquid['Спрут'/25, l='MpServer', x=-327.97, y=62.29, z=137.61], EntityZombieVillager['Зомби-крестьянин'/281, l='MpServer', x=-376.50, y=23.00, z=114.50], EntitySquid['Спрут'/26, l='MpServer', x=-334.28, y=60.05, z=154.34], EntityCreeper['Крипер'/282, l='MpServer', x=-382.48, y=28.00, z=115.82], EntitySquid['Спрут'/27, l='MpServer', x=-324.99, y=56.93, z=144.30], EntitySkeleton['Скелет'/283, l='MpServer', x=-382.23, y=25.00, z=120.52], EntitySquid['Спрут'/28, l='MpServer', x=-321.27, y=61.93, z=148.87], EntityZombie['Зомби'/284, l='MpServer', x=-388.50, y=47.00, z=156.50], EntitySkeleton['Скелет'/285, l='MpServer', x=-386.50, y=47.00, z=156.50], EntitySquid['Спрут'/29, l='MpServer', x=-321.50, y=54.46, z=185.71], EntityCreeper['Крипер'/286, l='MpServer', x=-381.89, y=15.00, z=97.35], EntitySpider['Паук'/287, l='MpServer', x=-383.03, y=15.00, z=96.03], EntityBat['Летучая мышь'/288, l='MpServer', x=-375.37, y=39.10, z=100.19], EntityBat['Летучая мышь'/289, l='MpServer', x=-371.30, y=39.00, z=103.02], EntityCreeper['Крипер'/290, l='MpServer', x=-394.45, y=45.00, z=79.30], EntitySquid['Спрут'/35, l='MpServer', x=-326.23, y=48.14, z=104.60], EntityCreeper['Крипер'/291, l='MpServer', x=-392.53, y=44.00, z=83.16], EntityCreeper['Крипер'/39, l='MpServer', x=-309.50, y=37.00, z=199.50], EntityPlayerSP['Player301'/266, l='MpServer', x=-327.54, y=65.17, z=121.97], EntitySquid['Спрут'/70, l='MpServer', x=-281.11, y=55.50, z=71.35], EntitySquid['Спрут'/71, l='MpServer', x=-270.20, y=56.52, z=66.78], EntityCreeper['Крипер'/72, l='MpServer', x=-284.70, y=11.00, z=102.51], EntityCreeper['Крипер'/73, l='MpServer', x=-285.15, y=12.00, z=97.56], EntityZombie['Зомби'/74, l='MpServer', x=-273.51, y=12.00, z=101.80], EntityZombie['Зомби'/75, l='MpServer', x=-280.70, y=12.00, z=107.41], EntityCreeper['Крипер'/76, l='MpServer', x=-279.50, y=52.00, z=154.50], EntityCreeper['Крипер'/77, l='MpServer', x=-280.50, y=52.00, z=155.50], EntityCreeper['Крипер'/78, l='MpServer', x=-279.59, y=52.00, z=149.80], EntityBat['Летучая мышь'/79, l='MpServer', x=-269.62, y=56.07, z=150.53], EntitySquid['Спрут'/92, l='MpServer', x=-274.44, y=54.33, z=70.70], EntitySquid['Спрут'/93, l='MpServer', x=-271.05, y=55.24, z=73.50], EntityCow['Корова'/94, l='MpServer', x=-258.45, y=71.00, z=92.45], EntityCow['Корова'/95, l='MpServer', x=-263.98, y=69.00, z=104.68], EntityCow['Корова'/96, l='MpServer', x=-263.16, y=69.00, z=103.43], EntityZombie['Зомби'/97, l='MpServer', x=-271.50, y=31.00, z=115.50], EntityBat['Летучая мышь'/98, l='MpServer', x=-270.08, y=56.03, z=147.97], EntityBat['Летучая мышь'/99, l='MpServer', x=-259.56, y=52.10, z=177.70], EntityCow['Корова'/112, l='MpServer', x=-256.20, y=70.00, z=113.58]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2878)
	at net.minecraft.client.Minecraft.run(Minecraft.java:465)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 450813352 bytes (429 MB) / 1740636160 bytes (1660 MB) up to 3750756352 bytes (3577 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	singer{1.0} [Singer] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4032' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4032, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x 12th Gen Intel(R) Core(TM) i7-1255U