---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/8/23 7:29 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at ru.d78boga.singer.managers.ChatManager.Send(ChatManager.java:8)
	at ru.d78boga.singer.commands.CommandLyrics.execute(CommandLyrics.java:35)
	at ru.d78boga.singer.commands.CommandReceiver.ClientChatEvent(CommandReceiver.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_CommandReceiver_ClientChatEvent_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:354)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1866)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at ru.d78boga.singer.managers.ChatManager.Send(ChatManager.java:8)
	at ru.d78boga.singer.commands.CommandLyrics.execute(CommandLyrics.java:35)
	at ru.d78boga.singer.commands.CommandReceiver.ClientChatEvent(CommandReceiver.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_CommandReceiver_ClientChatEvent_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:354)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player942'/249, l='MpServer', x=-228.05, y=64.00, z=190.50]]
	Chunk stats: MultiplayerChunkCache: 617, 617
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,64,68), Chunk: (at 12,4,4 in -11,4; contains blocks -176,0,64 to -161,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9306 game time, 9306 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntityBat['Летучая мышь'/19, l='MpServer', x=-304.84, y=21.13, z=221.85], EntityBat['Летучая мышь'/21, l='MpServer', x=-306.08, y=18.95, z=229.23], EntityBat['Летучая мышь'/278, l='MpServer', x=-279.01, y=29.64, z=264.24], EntityBat['Летучая мышь'/23, l='MpServer', x=-304.25, y=40.10, z=211.38], EntityZombie['Зомби'/34, l='MpServer', x=-290.30, y=52.00, z=162.30], EntityCreeper['Крипер'/36, l='MpServer', x=-291.70, y=41.00, z=205.44], EntitySkeleton['Скелет'/37, l='MpServer', x=-290.94, y=42.00, z=204.46], EntitySkeleton['Скелет'/38, l='MpServer', x=-291.46, y=41.00, z=206.10], EntityBat['Летучая мышь'/39, l='MpServer', x=-291.50, y=44.02, z=206.40], EntitySkeleton['Скелет'/41, l='MpServer', x=-293.50, y=40.00, z=209.50], EntitySkeleton['Скелет'/42, l='MpServer', x=-293.50, y=40.00, z=211.50], EntitySkeleton['Скелет'/43, l='MpServer', x=-302.50, y=21.00, z=236.09], EntityBat['Летучая мышь'/44, l='MpServer', x=-291.51, y=13.00, z=241.25], EntityPlayerSP['Player942'/249, l='MpServer', x=-228.05, y=64.00, z=190.50], EntityCreeper['Крипер'/49, l='MpServer', x=-284.50, y=52.00, z=155.50], EntityCreeper['Крипер'/50, l='MpServer', x=-284.50, y=52.00, z=154.50], EntityCreeper['Крипер'/51, l='MpServer', x=-281.50, y=51.00, z=266.84], EntitySquid['Спрут'/60, l='MpServer', x=-267.49, y=57.83, z=192.71], EntityBat['Летучая мышь'/61, l='MpServer', x=-261.25, y=14.87, z=216.54], EntityBat['Летучая мышь'/62, l='MpServer', x=-262.46, y=21.20, z=213.65], EntityBat['Летучая мышь'/63, l='MpServer', x=-263.15, y=19.63, z=213.43], EntityCreeper['Крипер'/64, l='MpServer', x=-257.49, y=41.00, z=213.17], EntityCreeper['Крипер'/65, l='MpServer', x=-260.50, y=17.00, z=229.50], EntitySkeleton['Скелет'/66, l='MpServer', x=-278.26, y=56.00, z=243.46], EntityCreeper['Крипер'/77, l='MpServer', x=-241.78, y=27.00, z=126.50], EntityCow['Корова'/78, l='MpServer', x=-246.82, y=70.00, z=116.31], EntityCow['Корова'/79, l='MpServer', x=-232.78, y=72.00, z=130.45], EntityZombie['Зомби'/80, l='MpServer', x=-247.50, y=40.00, z=237.50], EntityZombie['Зомби'/81, l='MpServer', x=-249.70, y=40.00, z=239.49], EntityZombie['Зомби'/82, l='MpServer', x=-246.50, y=40.00, z=239.50], EntitySkeleton['Скелет'/83, l='MpServer', x=-253.79, y=56.00, z=236.64], EntityZombie['Зомби'/84, l='MpServer', x=-254.20, y=44.00, z=247.47], EntityCreeper['Крипер'/102, l='MpServer', x=-238.82, y=25.00, z=126.54], EntityCow['Корова'/103, l='MpServer', x=-230.47, y=64.00, z=126.79], EntityBat['Летучая мышь'/104, l='MpServer', x=-238.75, y=26.10, z=131.75], EntityCreeper['Крипер'/105, l='MpServer', x=-229.30, y=46.00, z=134.62], EntitySkeleton['Скелет'/106, l='MpServer', x=-228.50, y=47.00, z=141.29], EntityCow['Корова'/107, l='MpServer', x=-228.27, y=64.00, z=140.22], EntityCow['Корова'/108, l='MpServer', x=-225.52, y=77.00, z=160.53], EntityZombie['Зомби'/109, l='MpServer', x=-231.45, y=19.00, z=185.72], EntitySquid['Спрут'/110, l='MpServer', x=-233.09, y=60.54, z=188.22], EntityCreeper['Крипер'/111, l='MpServer', x=-229.50, y=18.00, z=193.50], EntityBat['Летучая мышь'/112, l='MpServer', x=-226.61, y=55.10, z=204.75], EntitySquid['Спрут'/113, l='MpServer', x=-233.83, y=58.88, z=187.63], EntitySkeleton['Скелет'/114, l='MpServer', x=-223.51, y=14.00, z=254.21], EntityCreeper['Крипер'/136, l='MpServer', x=-214.78, y=38.00, z=115.47], EntityCreeper['Крипер'/137, l='MpServer', x=-216.70, y=38.00, z=114.30], EntityCow['Корова'/138, l='MpServer', x=-215.55, y=71.00, z=116.45], EntityCow['Корова'/139, l='MpServer', x=-216.45, y=68.00, z=120.77], EntityCow['Корова'/140, l='MpServer', x=-220.20, y=70.00, z=118.40], EntityCow['Корова'/141, l='MpServer', x=-219.18, y=67.00, z=123.61], EntitySkeleton['Скелет'/142, l='MpServer', x=-210.50, y=14.00, z=138.50], EntityCreeper['Крипер'/143, l='MpServer', x=-222.85, y=50.00, z=141.49], EntityCreeper['Крипер'/399, l='MpServer', x=-161.50, y=22.00, z=218.50], EntityCreeper['Крипер'/144, l='MpServer', x=-212.47, y=63.00, z=159.00], EntityCreeper['Крипер'/145, l='MpServer', x=-215.20, y=63.00, z=158.38], EntityCreeper['Крипер'/146, l='MpServer', x=-215.46, y=63.00, z=160.95], EntityCreeper['Крипер'/147, l='MpServer', x=-216.50, y=63.00, z=165.50], EntityEnderman['Эндермен'/148, l='MpServer', x=-218.55, y=25.00, z=184.52], EntityZombie['Зомби'/149, l='MpServer', x=-217.50, y=27.00, z=219.50], EntityCreeper['Крипер'/150, l='MpServer', x=-203.82, y=67.00, z=218.58], EntityCow['Корова'/151, l='MpServer', x=-218.47, y=93.00, z=212.15], EntityCow['Корова'/152, l='MpServer', x=-214.17, y=94.00, z=211.47], EntityCow['Корова'/166, l='MpServer', x=-195.43, y=70.00, z=111.80], EntityZombie['Зомби'/167, l='MpServer', x=-201.51, y=79.00, z=157.70], EntityWitch['Ведьма'/168, l='MpServer', x=-199.51, y=31.00, z=192.73], EntitySkeleton['Скелет'/169, l='MpServer', x=-203.50, y=41.00, z=221.50], EntityCow['Корова'/170, l='MpServer', x=-195.48, y=83.00, z=217.79], EntityCow['Корова'/171, l='MpServer', x=-202.77, y=93.00, z=223.48], EntitySkeleton['Скелет'/172, l='MpServer', x=-200.50, y=54.00, z=240.79], EntitySkeleton['Скелет'/173, l='MpServer', x=-201.50, y=53.00, z=248.50], EntitySkeleton['Скелет'/174, l='MpServer', x=-203.50, y=53.00, z=249.50], EntitySkeleton['Скелет'/175, l='MpServer', x=-206.50, y=15.00, z=268.50], EntityCow['Корова'/184, l='MpServer', x=-190.12, y=88.00, z=222.55], EntityCow['Корова'/185, l='MpServer', x=-182.47, y=85.00, z=213.15], EntityCow['Корова'/186, l='MpServer', x=-189.83, y=88.00, z=223.52], EntityLlama['Лама'/187, l='MpServer', x=-191.45, y=94.00, z=233.50], EntityLlama['Лама'/188, l='MpServer', x=-182.64, y=97.00, z=225.64], EntityCow['Корова'/189, l='MpServer', x=-191.77, y=97.00, z=228.48], EntityBat['Летучая мышь'/190, l='MpServer', x=-178.25, y=35.10, z=243.53], EntitySkeleton['Скелет'/191, l='MpServer', x=-179.50, y=34.00, z=245.50], EntitySkeleton['Скелет'/192, l='MpServer', x=-177.50, y=34.00, z=246.50], EntityCow['Корова'/193, l='MpServer', x=-176.48, y=100.00, z=253.80], EntityCow['Корова'/194, l='MpServer', x=-181.80, y=102.00, z=241.47], EntityLlama['Лама'/195, l='MpServer', x=-177.89, y=102.00, z=250.53], EntityLlama['Лама'/196, l='MpServer', x=-178.10, y=103.00, z=241.52], EntityLlama['Лама'/197, l='MpServer', x=-176.91, y=104.00, z=241.02], EntityLlama['Лама'/198, l='MpServer', x=-177.31, y=103.00, z=241.67], EntityZombie['Зомби'/201, l='MpServer', x=-160.50, y=23.00, z=175.50], EntityZombie['Зомби'/202, l='MpServer', x=-160.50, y=41.00, z=212.50], EntityLlama['Лама'/203, l='MpServer', x=-166.52, y=110.00, z=240.10], EntityCow['Корова'/204, l='MpServer', x=-175.77, y=104.00, z=243.50], EntityLlama['Лама'/205, l='MpServer', x=-160.79, y=102.00, z=257.50], EntitySkeleton['Скелет'/207, l='MpServer', x=-158.53, y=25.00, z=188.27], EntityCreeper['Крипер'/208, l='MpServer', x=-156.50, y=39.00, z=218.50], EntityCow['Корова'/209, l='MpServer', x=-163.76, y=100.00, z=260.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2878)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1119649776 bytes (1067 MB) / 1735393280 bytes (1655 MB) up to 3750756352 bytes (3577 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	singer{1.0} [Singer] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4032' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4032, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x 12th Gen Intel(R) Core(TM) i7-1255U