---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/8/23 7:35 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at ru.d78boga.singer.managers.ChatManager.Send(ChatManager.java:8)
	at ru.d78boga.singer.commands.CommandLyrics.execute(CommandLyrics.java:35)
	at ru.d78boga.singer.commands.CommandReceiver.ClientChatEvent(CommandReceiver.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_CommandReceiver_ClientChatEvent_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:354)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1866)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1171)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at ru.d78boga.singer.managers.ChatManager.Send(ChatManager.java:8)
	at ru.d78boga.singer.commands.CommandLyrics.execute(CommandLyrics.java:35)
	at ru.d78boga.singer.commands.CommandReceiver.ClientChatEvent(CommandReceiver.java:28)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_CommandReceiver_ClientChatEvent_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:179)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:354)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player443'/250, l='MpServer', x=-192.84, y=70.00, z=197.70]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,64,68), Chunk: (at 12,4,4 in -11,4; contains blocks -176,0,64 to -161,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9819 game time, 9819 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityEnderman['Эндермен'/512, l='MpServer', x=-234.50, y=18.00, z=133.41], EntityLlama['Лама'/270, l='MpServer', x=-170.08, y=97.00, z=275.48], EntityLlama['Лама'/271, l='MpServer', x=-166.92, y=97.00, z=266.88], EntityLlama['Лама'/273, l='MpServer', x=-174.25, y=98.00, z=276.22], EntitySkeleton['Скелет'/531, l='MpServer', x=-130.50, y=28.00, z=147.50], EntityLlama['Лама'/280, l='MpServer', x=-180.91, y=95.00, z=277.60], EntitySkeleton['Скелет'/538, l='MpServer', x=-146.50, y=45.00, z=152.50], EntityPlayerSP['Player443'/250, l='MpServer', x=-192.84, y=70.00, z=197.70], EntityBat['Летучая мышь'/63, l='MpServer', x=-261.25, y=15.03, z=216.75], EntityCreeper['Крипер'/65, l='MpServer', x=-257.49, y=41.00, z=213.17], EntityCreeper['Крипер'/66, l='MpServer', x=-260.50, y=17.00, z=229.50], EntityCreeper['Крипер'/79, l='MpServer', x=-241.78, y=27.00, z=126.50], EntityZombie['Зомби'/81, l='MpServer', x=-247.50, y=40.00, z=237.50], EntityZombie['Зомби'/82, l='MpServer', x=-249.70, y=40.00, z=239.49], EntityZombie['Зомби'/83, l='MpServer', x=-246.50, y=40.00, z=239.50], EntitySkeleton['Скелет'/84, l='MpServer', x=-253.79, y=56.00, z=236.64], EntityZombie['Зомби'/85, l='MpServer', x=-259.20, y=41.00, z=242.50], EntityCreeper['Крипер'/102, l='MpServer', x=-238.82, y=25.00, z=126.54], EntityCow['Корова'/103, l='MpServer', x=-230.47, y=64.00, z=126.79], EntityBat['Летучая мышь'/104, l='MpServer', x=-238.75, y=26.10, z=131.75], EntityCreeper['Крипер'/105, l='MpServer', x=-224.78, y=49.00, z=141.48], EntitySkeleton['Скелет'/106, l='MpServer', x=-229.23, y=47.00, z=140.53], EntityCow['Корова'/107, l='MpServer', x=-228.22, y=64.00, z=140.15], EntityCow['Корова'/108, l='MpServer', x=-232.78, y=72.00, z=130.45], EntityCow['Корова'/109, l='MpServer', x=-225.52, y=77.00, z=160.53], EntityZombie['Зомби'/110, l='MpServer', x=-231.45, y=19.00, z=185.72], EntitySquid['Спрут'/111, l='MpServer', x=-239.67, y=58.00, z=183.40], EntitySquid['Спрут'/112, l='MpServer', x=-250.60, y=60.00, z=181.40], EntityCreeper['Крипер'/113, l='MpServer', x=-229.50, y=18.00, z=193.50], EntityBat['Летучая мышь'/114, l='MpServer', x=-226.61, y=55.10, z=204.75], EntityBat['Летучая мышь'/627, l='MpServer', x=-246.46, y=27.02, z=129.82], EntityBat['Летучая мышь'/629, l='MpServer', x=-263.54, y=28.98, z=125.87], EntityCow['Корова'/136, l='MpServer', x=-216.45, y=68.00, z=121.42], EntityCow['Корова'/137, l='MpServer', x=-220.20, y=70.00, z=118.40], EntitySkeleton['Скелет'/139, l='MpServer', x=-210.50, y=14.00, z=138.50], EntityCreeper['Крипер'/140, l='MpServer', x=-222.85, y=50.00, z=141.49], EntityCreeper['Крипер'/141, l='MpServer', x=-215.20, y=63.00, z=158.29], EntityBat['Летучая мышь'/653, l='MpServer', x=-193.55, y=45.04, z=181.31], EntityCreeper['Крипер'/142, l='MpServer', x=-212.50, y=63.00, z=158.79], EntityCreeper['Крипер'/143, l='MpServer', x=-215.46, y=63.00, z=160.95], EntityBat['Летучая мышь'/655, l='MpServer', x=-193.50, y=45.18, z=182.47], EntityCreeper['Крипер'/144, l='MpServer', x=-215.50, y=63.00, z=161.68], EntityEnderman['Эндермен'/145, l='MpServer', x=-218.55, y=25.00, z=184.52], EntityZombie['Зомби'/146, l='MpServer', x=-217.50, y=27.00, z=219.50], EntityCow['Корова'/147, l='MpServer', x=-218.47, y=93.00, z=212.15], EntityCow['Корова'/148, l='MpServer', x=-216.62, y=91.00, z=207.90], EntityBat['Летучая мышь'/404, l='MpServer', x=-147.25, y=42.02, z=176.64], EntitySkeleton['Скелет'/149, l='MpServer', x=-223.51, y=14.00, z=254.21], EntityZombie['Зомби'/418, l='MpServer', x=-216.50, y=37.00, z=204.50], EntityCreeper['Крипер'/419, l='MpServer', x=-154.53, y=36.00, z=205.17], EntityZombie['Зомби'/166, l='MpServer', x=-201.51, y=79.00, z=157.70], EntityWitch['Ведьма'/167, l='MpServer', x=-207.23, y=35.00, z=192.50], EntitySkeleton['Скелет'/168, l='MpServer', x=-203.50, y=41.00, z=221.50], EntityCreeper['Крипер'/169, l='MpServer', x=-206.23, y=67.00, z=219.48], EntityCow['Корова'/170, l='MpServer', x=-195.48, y=83.00, z=217.79], EntityCow['Корова'/171, l='MpServer', x=-202.77, y=93.00, z=223.48], EntitySkeleton['Скелет'/172, l='MpServer', x=-200.50, y=54.00, z=240.79], EntitySkeleton['Скелет'/173, l='MpServer', x=-197.71, y=56.00, z=256.47], EntitySkeleton['Скелет'/174, l='MpServer', x=-203.50, y=53.00, z=249.50], EntitySkeleton['Скелет'/175, l='MpServer', x=-206.50, y=15.00, z=268.50], EntityCow['Корова'/184, l='MpServer', x=-190.45, y=87.00, z=221.98], EntityCow['Корова'/185, l='MpServer', x=-188.47, y=85.00, z=220.15], EntityCow['Корова'/186, l='MpServer', x=-188.82, y=88.00, z=222.44], EntityLlama['Лама'/187, l='MpServer', x=-191.45, y=94.00, z=233.50], EntityLlama['Лама'/188, l='MpServer', x=-182.64, y=97.00, z=225.64], EntityCow['Корова'/189, l='MpServer', x=-186.45, y=96.00, z=226.61], EntityBat['Летучая мышь'/190, l='MpServer', x=-178.25, y=35.10, z=243.53], EntitySkeleton['Скелет'/191, l='MpServer', x=-179.50, y=34.00, z=245.50], EntitySkeleton['Скелет'/447, l='MpServer', x=-250.50, y=52.00, z=258.50], EntitySkeleton['Скелет'/192, l='MpServer', x=-177.50, y=34.00, z=246.50], EntityCow['Корова'/193, l='MpServer', x=-176.48, y=100.00, z=253.80], EntityCow['Корова'/194, l='MpServer', x=-181.80, y=102.00, z=241.47], EntityLlama['Лама'/195, l='MpServer', x=-177.89, y=102.00, z=250.53], EntitySkeleton['Скелет'/451, l='MpServer', x=-144.50, y=59.00, z=193.50], EntityLlama['Лама'/196, l='MpServer', x=-171.57, y=106.00, z=235.54], EntityLlama['Лама'/197, l='MpServer', x=-172.77, y=106.00, z=237.40], EntityLlama['Лама'/198, l='MpServer', x=-172.39, y=106.00, z=237.97], EntityZombie['Зомби'/201, l='MpServer', x=-160.50, y=23.00, z=175.50], EntityCreeper['Крипер'/202, l='MpServer', x=-161.50, y=22.00, z=218.50], EntityZombie['Зомби'/203, l='MpServer', x=-160.50, y=41.00, z=212.50], EntityLlama['Лама'/204, l='MpServer', x=-166.52, y=110.00, z=240.10], EntityCow['Корова'/205, l='MpServer', x=-172.81, y=105.00, z=244.42], EntityLlama['Лама'/206, l='MpServer', x=-160.47, y=102.00, z=257.50], EntityCow['Корова'/207, l='MpServer', x=-163.76, y=100.00, z=260.44], EntitySkeleton['Скелет'/209, l='MpServer', x=-157.51, y=25.00, z=190.30], EntityCreeper['Крипер'/210, l='MpServer', x=-156.50, y=39.00, z=218.50], EntityCow['Корова'/213, l='MpServer', x=-136.20, y=70.00, z=141.48], EntityPig['Свинья'/214, l='MpServer', x=-143.26, y=67.00, z=129.50], EntityCow['Корова'/215, l='MpServer', x=-132.16, y=69.00, z=140.46], EntitySheep['Овца'/216, l='MpServer', x=-133.55, y=116.00, z=229.20], EntitySheep['Овца'/217, l='MpServer', x=-142.24, y=117.00, z=238.48], EntitySheep['Овца'/218, l='MpServer', x=-141.72, y=115.00, z=234.55], EntityItem['item.tile.cloth.white'/219, l='MpServer', x=-130.62, y=85.00, z=244.86], EntityItem['item.item.muttonRaw'/220, l='MpServer', x=-130.88, y=84.00, z=245.68], EntityCow['Корова'/221, l='MpServer', x=-130.20, y=98.00, z=243.47], EntityPig['Свинья'/222, l='MpServer', x=-122.33, y=69.00, z=138.49], EntityCow['Корова'/223, l='MpServer', x=-114.22, y=79.00, z=246.86], EntityCow['Корова'/224, l='MpServer', x=-121.54, y=80.00, z=253.23], EntityCow['Корова'/225, l='MpServer', x=-121.35, y=80.00, z=262.79], EntityZombie['Зомби'/503, l='MpServer', x=-211.50, y=36.00, z=212.50], EntityZombie['Зомби'/504, l='MpServer', x=-211.50, y=36.00, z=209.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2878)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 851124136 bytes (811 MB) / 1758986240 bytes (1677 MB) up to 3750756352 bytes (3577 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	singer{1.0} [Singer] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.4032' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4032, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 12x 12th Gen Intel(R) Core(TM) i7-1255U