---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/26/23 7:02 PM
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 6
	at ru.d78boga.mahabre.tileentities.TileEntityRecycler.recycleItem(TileEntityRecycler.java:176)
	at ru.d78boga.mahabre.tileentities.TileEntityRecycler.update(TileEntityRecycler.java:107)
	at net.minecraft.world.World.updateEntities(World.java:1966)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:644)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at ru.d78boga.mahabre.tileentities.TileEntityRecycler.recycleItem(TileEntityRecycler.java:176)
	at ru.d78boga.mahabre.tileentities.TileEntityRecycler.update(TileEntityRecycler.java:107)

-- Block entity being ticked --
Details:
	Name: minecraft:tileentityrecycler // ru.d78boga.mahabre.tileentities.TileEntityRecycler
	Block type: ID #254 (tile.recycler // ru.d78boga.mahabre.blocks.BlockRecycler)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (632,7,192), Chunk: (at 8,0,0 in 39,12; contains blocks 624,0,192 to 639,255,207), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Actual block type: ID #254 (tile.recycler // ru.d78boga.mahabre.blocks.BlockRecycler)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1966)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:644)

-- Affected level --
Details:
	Level name: Новый мир
	All players: 1 total; [EntityPlayerMP['Player387'/236, l='Новый мир', x=633.62, y=6.00, z=195.51]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 4170038628915656420
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:836)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:740)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:589)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 757463376 bytes (722 MB) / 1535115264 bytes (1464 MB) up to 3750756352 bytes (3577 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 8, tcache: 76, allocated: 1, tallocated: 15
	FML: MCP 9.40 Powered by Forge 14.21.1.2443 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	forge{14.21.1.2443} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2443.jar) 
	UCHIJAAAA	mahabre{1.0} [Mahabre] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player387'/236, l='Новый мир', x=633.62, y=6.00, z=195.51]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'